TW.CSharpAvancado.CadastroPessoa.WPF/MainWindow.xaml

<Window x:Name="WdwMain" x:Class="TW.CSharpAvancado.CadastroPessoa.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TW.CSharpAvancado.CadastroPessoa.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Pessoas - WPF" Height="444.068" Width="722.169" WindowStartupLocation="CenterScreen" Loaded="WdwMain_Loaded">
    <Grid>
        <DataGrid x:Name="dgrPessoas" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="690" RenderTransformOrigin="0.478,0.412" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Width="60"/>
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Idade}" ClipboardContentBinding="{x:Null}" Header="Idade" Width="60"/>
                <DataGridTextColumn Binding="{Binding Endereco}" ClipboardContentBinding="{x:Null}" Header="Endereço" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCadastrarPessoas" Content="Inserir pessoa" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="103" Click="BtnCadastrarPessoas_Click"/>

    </Grid>
</Window>
